# eventful-springboot-restful-angular

./: README.md  pom.xml
src/main/java/com/dawud/: Application.java
src/main/java/com/dawud/config/: EventfulRestClient.java  WebConfig.java
src/main/java/com/dawud/events/controllers/: CategoryController.java  EventController.java  WeatherController.java
src/main/java/com/dawud/events/domain/: Category.java  Event.java  EventWeather.java  Weather.java
src/main/java/com/dawud/events/domain/util/: EventConstants.java
src/main/java/com/dawud/events/repository/: CategoryRepository.java  EventRepository.java  WeatherRepository.java
src/main/java/com/dawud/events/service/: CategoryService.java  EventService.java  WeatherService.java
src/main/java/com/dawud/weather/controllers/: EventWeatherController.java  WeatherController.java
src/main/java/com/dawud/weather/domain/: EventWeather.java  Weather.java
src/main/java/com/dawud/weather/repository/: WeatherRepository.java
src/main/java/com/dawud/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/dawud/: ApplicationTests.java
src/test/java/com/dawud/events/repository/: CategoryRepositoryTest.java  EventRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/dawud/events/service/: CategoryServiceTest.java  EventServiceTest.java
src/test/java/com/dawud/weather/repository/: WeatherRepositoryTest.java
