app.name=Eventful App
app.description=${app.name} is a Spring Boot Restful Angular application
app.eventful.api.app_key=nHFm2B7scQ3wssDM
app.eventful.api.endpoint.connect.timeout=10000
app.eventful.api.endpoint.read.timeout=10000
app.eventful.api.endpoint.baseUrl=http://api.eventful.com/json
app.eventful.api.endpoint.search=${app.eventful.api.endpoint.baseUrl}/events/search?app_key=${app.eventful.api.app_key}
app.eventful.api.endpoint.categories=${app.eventful.api.endpoint.baseUrl}/categories/list?app_key=${app.eventful.api.app_key}
app.openweathermap.api.APPID=d5f8587093efd83151f20ecff50d3b87
app.openweathermap.api.endpoint=http://api.openweathermap.org/data/2.5/forecast?APPID=${app.openweathermap.api.APPID}